#REACT_APP_DBURL=mongodb+srv://shazid1512929:nawas@sns.niaqa.mongodb.net/LLM-Database?retryWrites=true&w=majority&appName=SNS

REACT_APP_DBURL=mongodb+srv://zannatunvasha:vasha58305@data.i55bj.mongodb.net/Dataframe?retryWrites=true&w=majority&appName=Data
